export const APP_WEBINAR_SET_SLUG = 'APP_WEBINAR_SET_SLUG'
export const APP_WEBINAR_SET_PATH = 'APP_WEBINAR_SET_PATH'
export const APP_WEBINAR_GET = 'APP_WEBINAR_GET'
export const APP_WEBINAR_LEFT = 'APP_WEBINAR_LEFT'
export const APP_WEBINAR_UPDATE_BANNER = 'APP_WEBINAR_UPDATE_BANNER'
export const APP_WEBINAR_AMOUNT_ONLINE_SET = 'APP_WEBINAR_AMOUNT_ONLINE_SET'
export const APP_WEBINAR_AMOUNT_ONLINE_INCREASE = 'APP_WEBINAR_AMOUNT_ONLINE_INCREASE'
export const APP_WEBINAR_AMOUNT_ONLINE_DECREASE = 'APP_WEBINAR_AMOUNT_ONLINE_DECREASE'
export const APP_WEBINAR_SET_SLIDE = 'APP_WEBINAR_SET_SLIDE'
export const APP_WEBINAR_SET_LAYOUT = 'APP_WEBINAR_SET_LAYOUT'
export const APP_WEBINAR_PUBLIC_INFO_GET = 'APP_WEBINAR_PUBLIC_INFO_GET'
export const APP_WEBINAR_CHANGE_TAB_IN_CHAT = 'APP_WEBINAR_CHANGE_TAB_IN_CHAT'
